<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Dunia</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="loginContainer">
      <div class="inputField">
        <label for="userName">Username : </label>
        <input type="text" id="userName" class="input-sm" />
      </div>
      <div class="inputField">
        <label for="userName">Password : </label>
        <input type="password" id="pass" class="input-sm" />
      </div>
      <div class="loginBtnRowOne">
        <a href="./form.html">
          <button class="button">Submit</button>
        </a>
        <button class="button">Forgot Passoword</button>
      </div>
      <div class="loginBtnRowTwo">
        <a href="./form.html">
          <button class="button">Register Now</button>
        </a>
        <a href="./form.html">
          <button class="button">Sign In</button>
        </a>
      </div>
    </div>
  </body>
</html>
